# Serveur-app-client-ejb

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ejb/: EJBFactory.java
src/main/resources/: jboss-ejb-client.properties
